{
  "name": "portofolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build && next export",
    "start": "next start",
    "deploy": "next build && next export && touch out/.nojekyll && gh-pages -b master -d out -t true",
    "deploy2": "rm -rf node_modules/.cache && rimraf out && next build && next export && touch out/.nojekyll && touch out/CNAME&& echo \"tonyhazama.github.io\" >> out/CNAME&& gh-pages -b master -d out -t true",
    "push-deploy": "gh-pages -b master -d out"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "gh-pages": "^3.1.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "next": "^10.2.2",
    "next-optimized-images": "^2.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.33.0"
  }
}
